(require 'ert)
(require 'ox-inao)

(setq x-input "* 見出し1（大見出し、節）

** 見出し2（中見出し、項）

*** 見出し3（小見出し、目）

　段落冒頭の字下げは、このように手動でお願いします。
改行は、（改行）
このように自動で取り除かれます。

　通常の本文 *強調（ボールド）* 通常の本文 /斜体（イタリック）/ 通常の本文 =インラインのコード= 通常の本文[fn:1]通常の本文

#+BEGIN_QUOTE
/引用/ です *引用* です引用です引用です引用です引用です引用です引用です
引用です引用です引用です引用です引用です引用です引用です引用です
引用です引用です引用です引用です引用です引用です引用です引用です
引用です引用です引用です引用です引用です引用です引用です引用です
#+END_QUOTE

** 箇条書き（リスト）いろいろ

*** 通常の箇条書き

- 通常の *箇条書き*
- 通常の /箇条書き/
- 通常の箇条書き
- 通常の箇条書き
- 通常の箇条書き

*** 連番箇条書き（黒丸数字、連番の場合のデフォルト）

1. 連番箇条書き（黒丸数字）
2. 連番箇条書き（黒丸数字）
3. 連番箇条書き（黒丸数字）
4. 連番箇条書き（黒丸数字）
5. 連番箇条書き（黒丸数字）

** ソースコード

*** 本文埋め込みコード

　本文中で流れでコードを掲載するときに使用します。

#+BEGIN_SRC js
  function **foo**(a) { // コード内強調
      alert(a); (注:こんな風にコメントがつけられます)
  }
  
  (注:見出し的にも使えます)
  function bar(b) {
      alert(b);
  }
#+END_SRC

　このように、上下に本文が入ります。

　本文から一連の流れで読んでもらうことができますが、コードがページをまたぐ可能性がございます。

*** リスト（名前付きのコード）★要キャプション★

　リストは、本文とは別ボックス（別なパーツ）として紙面の端に寄せてレイアウトしますので、コードがページをまたぐことはございません（1ページを超えるコードはまたぎますけど）。

　以下、このリストや後述する図や表など、別ボックスものの場合のご注意点です。

- キャプション（タイトル）が必須です
- 「 *リスト1.1* をご覧ください」「○○のコードを示します（ *リスト1.1* ）」「○○を *表1.1* にまとめました」みたいな感じで、本文から番号で参照してください
- 初出時のみ *リスト1.1* のように太字にします（2度目以降は通常の本文です）

（このドキュメントでは、別ボックスものは見出しに★要キャプション★と書いています）

#+CAPTION: リスト1.1::キャプション（コードのタイトル）
#+BEGIN_SRC js
  function **foo**(a) { // コード内強調
      alert(a); (注:こんな風にコメントがつけられます)
  }
  
  ___foo('bar');___ // コード内___イタリック___
  ___foo('baz');___ // コード内**強調**
  
  (注:見出し的にも使えます)
  function bar(b) {
      alert(b);
  }
#+END_SRC

* Footnotes

[fn:1] 注釈ですよ。
")

(setq x-output "■見出し1（大見出し、節）
■■見出し2（中見出し、項）
■■■見出し3（小見出し、目）
　段落冒頭の字下げは、このように手動でお願いします。改行は、（改行）このように自動で取り除かれます。
　通常の本文◆b/◆強調（ボールド）◆/b◆通常の本文◆i/◆斜体（イタリック）◆/i◆通常の本文◆cmd/◆インラインのコード◆/cmd◆通常の本文◆注/◆注釈ですよ。◆/注◆通常の本文
◆quote/◆
◆i-j/◆引用◆/i-j◆です◆b/◆引用◆/b◆です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です引用です
◆/quote◆
■■箇条書き（リスト）いろいろ
■■■通常の箇条書き
・通常の◆b/◆箇条書き◆/b◆
・通常の◆i-j/◆箇条書き◆/i-j◆
・通常の箇条書き
・通常の箇条書き
・通常の箇条書き
■■■連番箇条書き（黒丸数字、連番の場合のデフォルト）
（1）連番箇条書き（黒丸数字）
（2）連番箇条書き（黒丸数字）
（3）連番箇条書き（黒丸数字）
（4）連番箇条書き（黒丸数字）
（5）連番箇条書き（黒丸数字）
■■ソースコード
■■■本文埋め込みコード
　本文中で流れでコードを掲載するときに使用します。
◆list/◆
function ◆cmd-b/◆foo◆/cmd-b◆(a) { // コード内強調
    alert(a); ◆comment/◆こんな風にコメントがつけられます◆/comment◆
}

◆comment/◆見出し的にも使えます◆/comment◆
function bar(b) {
    alert(b);
}
◆/list◆
　このように、上下に本文が入ります。
　本文から一連の流れで読んでもらうことができますが、コードがページをまたぐ可能性がございます。
■■■リスト（名前付きのコード）★要キャプション★
　リストは、本文とは別ボックス（別なパーツ）として紙面の端に寄せてレイアウトしますので、コードがページをまたぐことはございません（1ページを超えるコードはまたぎますけど）。
　以下、このリストや後述する図や表など、別ボックスものの場合のご注意点です。
・キャプション（タイトル）が必須です
・「◆b/◆リスト1.1◆/b◆をご覧ください」「○○のコードを示します（◆b/◆リスト1.1◆/b◆）」「○○を◆b/◆表1.1◆/b◆にまとめました」みたいな感じで、本文から番号で参照してください
・初出時のみ◆b/◆リスト1.1◆/b◆のように太字にします（2度目以降は通常の本文です）
（このドキュメントでは、別ボックスものは見出しに★要キャプション★と書いています）
◆list/◆
●リスト1.1	キャプション（コードのタイトル）
function ◆cmd-b/◆foo◆/cmd-b◆(a) { // コード内強調
    alert(a); ◆comment/◆こんな風にコメントがつけられます◆/comment◆
}

◆i-j/◆foo('bar');◆/i-j◆ // コード内◆i-j/◆イタリック◆/i-j◆
◆i-j/◆foo('baz');◆/i-j◆ // コード内◆cmd-b/◆強調◆/cmd-b◆

◆comment/◆見出し的にも使えます◆/comment◆
function bar(b) {
    alert(b);
}
◆/list◆
")

;(setq x-input "foot[fn:1]
;
;* Footnotes
;
;[fn:1] hoge
;")
;
;(setq x-output "foot◆注/◆hoge◆/注◆\n")

(ert-deftest sample-text ()
  (should (equal x-output
                 (org-export-string-as x-input 'inao t))))

(ert-run-tests-batch-and-exit)

